# Friendbook

./: .gitignore  1. FriendBook.docx  CSCI5308_Group1.docx  HelloWorld.java  HelloWorld.jsp  README.md  az-settings.xml  pom.xml  signup.html  ~$ FriendBook.docx  ~$CI5308_Group1.docx  ~WRL0930.tmp  ~WRL3265.tmp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Friendbook/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfs
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: Friendbook.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/516dd15f3e86fdfb857f90cd04f70860/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs
.metadata/.plugins/org.eclipse.m2e.jdt/: Friendbook.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
CSS/: signup_style.css  style.css
HTML/: index.html  signup.html
app-service-maven/: pom.xml
app-service-maven/src/main/webapp/: index.jsp
src/main/java/com/macs/groupone/beans/: FriendBean.java  MessageBean.java
src/main/java/com/macs/groupone/common/: Config.java  DBUtil.java
src/main/java/com/macs/groupone/friendbookapplication/: FriendBookApplication.java  LoginController.java  MvcConfig.java  RegistrationController.java  SecurityConfig.java
src/main/java/com/macs/groupone/friendbookapplication/beans/: Friend.java  FriendBean.java  Message.java  MessageBean.java
src/main/java/com/macs/groupone/friendbookapplication/common/: Config.java  DBUtil.java  PasswordEncryptionService.java  Util.java
src/main/java/com/macs/groupone/friendbookapplication/config/: Config.java
src/main/java/com/macs/groupone/friendbookapplication/constants/: Constants.java
src/main/java/com/macs/groupone/friendbookapplication/controller/: Constants.java  ForgetPasswordController.java  FriendBookApplication.java  FriendsController.java  LoginController.java  NewPostController.java  PasswordController.java  PasswordResetController.java  ProfileController.java  RegistrationController.java  TimelineController.java  UpdateProfileImageController.java  UploadProfileImageController.java  UserController.java  UserValidator.java
src/main/java/com/macs/groupone/friendbookapplication/dao/: AbstractDao.java  CommentDao.java  FriendsDao.java  MessageDao.java  UserDao.java
src/main/java/com/macs/groupone/friendbookapplication/interfaces/: FriendsDao.java  MessageDao.java  (+1 more)
src/main/java/com/macs/groupone/interfaces/: FriendsDao.java  MessageDao.java  UserDao.java
src/main/java/com/macs/groupone/model/: Message.java  User.java
src/main/java/com/macs/groupone/service/: EmailService.java  FriendsService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  db-schema.sql  locale.properties  log4j.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: forgotpassword.jsp  forgotpassword2_backup.jsp  friends.jsp  localisation.jsp  login.jsp  login_backup.jsp  newpost.jsp  profile.jsp  profile_backup.jsp  register.jsp  register_backup.jsp  registration.jsp  reset.jsp  reset_backup.jsp  resetpassword.jsp  timeline.jsp
src/main/webapp/WEB-INF/jsp/css/: friends_style.css  registration_style.css  style.css  timeline_style.css
src/main/webapp/WEB-INF/jsp/js/: friends.jsp
src/test/java/com/macs/groupone/friendbookapplication/: FriendBookApplicationTests.java
src/test/java/com/macs/groupone/friendbookapplicationtests/: FriendBookApplicationTests.java
(+111 files in other folders)
