spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/friendbook
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
=======
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=CSCI5308_1_DEVINT_1161
>>>>>>> a21681f19b552585456ffc6e4cb39b987610daf4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = MAIL PROPS
# ===============================
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=smn.singh.app.test@gmail.com
mail.smtp.password=P@ssw0rd@2020

# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
uploadedImages= src/main/resources/uploadImages

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 15

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb

#server.port=8086




