spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================


#spring.datasource.url=jdbc:mysql://localhost:3306/friendbook?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=CSCI5308_1_DEVINT_1161

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

##spring seesion
spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
#spring.session.timeout.seconds=900

#spring.security.user.name=suman
#spring.security.user.password=P@ssw0rd


spring.messages.basename=validation




# ===============================
# = MAIL PROPS
# ===============================
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=smn.singh.app.test@gmail.com
mail.smtp.password=P@ssw0rd@2020

# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
avatarImagesForResourse=/avatarImages/
avatarImagesForUrl=../../avatarImages/
image.upload.uploadedFiles=src/main/resources/avatarImages

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.maxFileSize= 50MB
#spring.servlet.multipart.max-request-size=5000KB
#server.tomcat.max-http-post-size=6291456


# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb

server.port=8080


#spring session managemnet

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true






