spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello suman


spring.datasource.platform=mysql
spring.datasource.url=mysql://localhost:3306/testdb
spring.datasource.username=user12
spring.datasource.password=s$cret 